# smart-route

./: README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: test.yml
addons/bus_stops-data-importer/: .env  2024-12-14_bus_stops.sql  JsonToSqlConverter.java  json-data-importer.py  json-to-sql-converter.py
addons/bust-stops-data-importer/: .env  JsonToSqlConverter.java  bus-stops-data-importer.py  bus-stops-json-to-sql-converter.py
addons/postman/: API_UM_Warsaw-env.json  API_UM_Warsaw.postman_collection.json  postman-collection-import-README.md
adr/: 001-database-choice-nosql-vs-rdbms.md  002-usage-of-jpa.md  2025-03-01-database.md  2025-03-01-jpa-vs-native-query.md
docs/GitHub/: branch-naming-conventions.md  branches.md
docs/UW-Warszawa-API/: generowanie-docs-api.md  informacje-1.md  informacje-2.md  informacje-3.md  informacje-4.md  informacje-5.md  informacje-6.md
docs/docker-compose/: docker-compose.md
docs/formatter/: FORMATTER.md  FORMATTER.pl.md
docs/linear/: integration.md
docs/next-level-dev/: README.md
docs/voice-meetings/2025-02-19/: ACID-a-SQL.md  ACID.md  SQL-vs-NoSQL-2.md
gradle/: spotless.gradle
src/main/java/pl/nextleveldev/infrastructure/uw/: UmWarsawClientConfig.java  UmWarsawClientException.java  UmWarsawConfig.java
src/main/java/pl/nextleveldev/smart_route/: SmartRouteApplication.java
src/main/java/pl/nextleveldev/smart_route/busline/: BusLine.java  BusLineImporter.java  BusLineRepository.java  BusStopLine.java  BusStopLineId.java  BusStopLineImporter.java  BusStopLineUpdateService.java
src/main/java/pl/nextleveldev/smart_route/busline/entity/: BusLine.java
src/main/java/pl/nextleveldev/smart_route/busstop/: BusStop.java  BusStopImporter.java  BusStopLineUpdater.java  BusStopRepository.java  ImportingOnDemandController.java  Line.java  LineImporter.java
src/main/java/pl/nextleveldev/smart_route/busstop/entity/: BusStop.java
src/main/java/pl/nextleveldev/smart_route/busstop/joinTable/: BusStopLine.java  BusStopLineId.java
src/main/java/pl/nextleveldev/smart_route/importing/: ImportingOnDemandController.java
src/main/java/pl/nextleveldev/smart_route/infrastructure/um/: BusLineInfoParsingException.java  BusLineParsingException.java  BusLineResponseException.java  StopInfoResponseException.java  TimetableResponseException.java  UmWarsawClient.java  UmWarsawConfig.java  UmWarsawProperties.java  UmWarsawRawResponses.java  UmWarsawResponseMapper.java
src/main/java/pl/nextleveldev/smart_route/infrastructure/um/api/: BusLineResponseException.java  KeyValue.java  ResultValues.java  StopInfoResponseException.java  TimetableResponseException.java  UmBusLineResponse.java  UmStopInfoResponse.java  UmTimetableResponse.java  UmWarsawGenericResponse.java
src/main/java/pl/nextleveldev/smart_route/infrastructure/umWarsawApi/: UmWarsawAPI.java  UmWarsawClient.java  UmWarsawConfig.java  UmWarsawProperties.java
src/main/java/pl/nextleveldev/smart_route/infrastructure/umWarsawApi/dto/: StopDto.java
src/main/java/pl/nextleveldev/smart_route/model/compositePK/: BusStopLineId.java
src/main/java/pl/nextleveldev/smart_route/model/joinTable/: BusStopLine.java
src/main/java/pl/nextleveldev/smart_route/repository/: BusStopRepository.java
src/main/java/pl/nextleveldev/smart_route/repository/busstop/BusStopRepository/: BusStopRepository.java
src/main/java/pl/nextleveldev/smart_route/route/: RouteService.java
src/main/java/pl/nextleveldev/smart_route/route/api/: RouteController  RouteController.java  RouteSearchController.java
src/main/java/pl/nextleveldev/smart_route/utils/: Gatherers.java
src/main/resources/: application.properties  application.yaml  application.yml
src/main/resources/db/changelog/: 001-create-table-bus-stops.yaml  002-modify-column-types-in-bus-stops.yaml  003-create-table-bus-line.yaml  004-create-join-table-bus-stop-lines.yaml  changeLog-master.yaml
src/test/groovy/pl/nextleveldev/smart_route/: ApplicationContextLoadSpec.groovy  ApplicationContextLoadTest.groovy  BaseIntegrationSpec.groovy
src/test/groovy/pl/nextleveldev/smart_route/config/: TestContainerConfig.java
src/test/groovy/pl/nextleveldev/smart_route/infrastructure/um/: UmWarsawClientITSpec.groovy  UmWarsawResponseMapperSpec.groovy
src/test/groovy/pl/nextleveldev/smart_route/route/api/: RouteControllerITSpec.groovy
src/test/java/pl/nextleveldev/smart_route/: SmartRouteApplicationTests.java
src/test/java/pl/nextleveldev/smart_route/infrastructure/umWarsawApi/: UmWarsawClientTest.java
src/test/java/pl/nextleveldev/smart_route/route/api/: RouteControllerTest.java
src/test/resources/: application-integration.yml
