plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.2'
    id 'io.spring.dependency-management' version '1.1.7'
    id 'groovy'
    id 'com.diffplug.spotless' version '7.0.2'
}

group = 'pl.nextleveldev'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(23)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot dependencies
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-docker-compose'

    implementation group: 'org.postgresql', name: 'postgresql', version: '42.7.5'
    implementation 'org.locationtech.jts:jts-core:1.19.0'
    implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.31.1'

    // HTTP client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'

    // Geospatial libraries
    implementation 'org.locationtech.jts:jts-core:1.19.0'

    // Hibernate
    implementation 'org.hibernate:hibernate-spatial:6.4.0.Final'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // Test dependencies
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'

    // Test containers
    testImplementation 'org.testcontainers:testcontainers:1.20.5' // The version must be raised to 1.26.0 or higher
    testImplementation 'org.testcontainers:junit-jupiter:1.20.5'
    testImplementation 'org.testcontainers:postgresql:1.20.5'

    // Test runtime
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

apply from: 'gradle/spotless.gradle'
